{
  "AppSettings":{
    "Token":" 6a7f92b4-c1e8-4d5a-bf92-0f83d2e1c4a5-secret-key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DoAnDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
